{
  "name": "creatures",
  "version": "2.0.0",
  "description": "Evolving creatures",
  "repository": "",
  "main": "dist",
  "scripts": {
    "dev": "NODE_PATH=src ENV=development NODE_OPTIONS='--inspect' tsnd src/index.ts",
    "perf": "NODE_PATH=src ENV=production NODE_OPTIONS='' tsnd src/testPerformance.ts",
    "start": "NODE_PATH=dist ENV=production node dist",
    "test": "jest"
  },
  "author": "Łukasz Pluszczewski",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.0",
    "jest": "^28.1.0",
    "jest-expect-message": "^1.0.2",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "activation-functions": "^2.0.0",
    "lodash.clonedeep": "^4.5.0",
    "murmurhash-native": "^3.5.0",
    "nanoid": "^3.3.3",
    "nilsimsa": "^0.2.7",
    "simple-express-framework": "^2.3.0",
    "string-similarity": "^4.0.4",
    "swich": "^1.2.0",
    "tsd": "^0.20.0"
  }
}
